${AnsiColor.BRIGHT_BLUE}
                     #Wf#D                  #. i#:
                   #.     #     :####D     i     .#                   
                 G.        W #D        :# #         ,                 
                f        K L              :          j                
               ;          #                f          :               
                                                                      
              K                           .            #              
             W                            .             K             
             :                                          t             
            W             #              . #             i            
            #                              ,             #            
                         #                  #            f            
                        W  ,#:          ##L. ,           :            
                       .  ##j##        #W ;W             .            
            :         .. W   E#        #    W :          W            
            #        j  #    ##        #W   :j .L       .E            
             t     .#   #   :##        ##,  D# ..W      #             
              #  .#.    #######        #######     #: j#.             
                        ### ##         .## ###       t                
                        ### ##          ##.###       L                
                j       #####            ####W       #                
                #         :                          L                
                                ,  j                                  
                 ,                L                 #                 
                 ,.             #f,#:                                 
                  W               ,t                                  
                  .L                             #                    
                     #                         #                      
                       #                   L##,                       
                          K#j;,,;ijDW###G .     #                     
                              j                  f                    
                              .                   #                   
                                             #     f                  
                                            ,      W.,                
                                           W        . f##G            
                                           .        #,  .W            
                              :           .         W                 
                              W  E                  #                 
                            t#;   ,;       .        t                 
                           E.     W#     i  L#                        
                           #     # #     K   W     j                  
                           .W   #  E     .   Gj.jW                    
                                   # # :f                             
                                       .                              